REACT_APP_FIREBASE_API_KEY=AIzaSyArNhNxalxveie5kZEaKO-sdgG5GaeEpdA
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-dev-aab7c.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID=auth-dev-aab7c
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-dev-aab7c.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=362662900286
REACT_APP_FIREBASE_APP_ID=1:362662900286:web:f75e2edc4772066bd0976f




DBPASSWORD=Nathanwilliam1

MONGODB_URI=mongodb+srv://ehunter:Nathanwilliam1@cluster0.d2o6s.mongodb.net/willcallDB